html
  height: 100%


header
  position: fixed
  top: 0

body
  padding-top: 600px

main
  position: relative
  background-color: white

#blog-post
  padding: 3 * $spacing-unit 5 * $spacing-unit
  font-size: 20px

.blog-header
  background-color: red
