header 
  height: $spacing-unit * 20
  background-color: $main-color
  position: relative
  
  .img-wrapper
    width: 100%
    height: 100%
    overflow: hidden
    border-bottom: 10px solid yellow
    img
      object-fit: cover
      object-position: center
      height: 100%
      width: 100%
      opacity: .8
    h1
      color: $main-color
      text-shadow: 3px 3px rgba(0,0,0,.5)
      font-size: 6em

  @include media-query($on-palm)
    height: 100vh

  .tagline
    margin: 0 8%
    span
      position: absolute
      bottom: 0
      font-size: 4em
      @include media-query($on-palm)
        font-size: 10vw

.arrow-bar
  border-right: $spacing-unit solid transparent
  border-left: $spacing-unit solid transparent
  border-top: $spacing-unit solid yellow
  position: absolute
  left: calc(#{50%} - #{$spacing-unit})
  z-index: 2

.arrow-bar-extended
  display: inline-block
  width: 0
  height: 0
  border-right: 30px solid transparent
  border-left: 30px solid transparent
  border-bottom: 30px solid #828282
  z-index: 2
  &:hover
    border-bottom-color: red
    cursor: pointer