#blog
  height: 30 * $spacing-unit
  position: relative
  padding: $spacing-unit
  h2
    font-size: 3em
    text-align: center

  .blog-post
    width: 300px
    height: 200px
    background: grey
    margin: $spacing-unit / 2
    display: inline-block