nav
  width: 100%
  max-width: $max-content-width
  padding: $spacing-unit
  box-sizing: border-box
  position: fixed
  z-index: 2
  @include media-query($on-palm)
    padding: 0

  div
    margin: 0
    position: absolute
    box-sizing: border-box
    padding: $spacing-unit / 3
  
  .nav-left
    left: 5%
    @include media-query($on-palm)
      display: none

  .nav-right
    right: 5%
    @include media-query($on-palm)
      right: 0
      width: 100%
      box-shadow: 0 1px 1px rgba(0,0,0,.2)
      background-color: $main-color

  h2, h3
    margin-bottom: 0

  ul
    margin: 0
    @include media-query($on-palm)
      padding-bottom: 2px
 
  .nav-right
    li
      display: inline
      margin: 0 $spacing-unit/3
      @include media-query($on-palm)
        font-size: .8em

      a
        padding: $spacing-unit/3
        position: relative
        @include media-query($on-palm)
          padding: 0
        &.curr-location
          border-bottom: 3px solid $text-color
        &:hover
          bottom: 3px
          padding-bottom: $spacing-unit/3 + 3px



   
 


