$sans-font-family: Verdana, sans-serif
$serif-font-family: Georgia, Times, serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #35381E
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$max-content-width:    1440px
$min-content-width:    320px

$on-palm:          600px
$on-laptop:        800px
$on-desktop:       1100px


$main-color: yellow

