#blog
  height: 30 * $spacing-unit
  position: relative
  h2
    font-size: 3em
    text-align: center
  .box
    border: 1px solid black
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: center
  .test
    display: flex-item
    min-width: 200px
    flex-basis: 50%
    height: 30vw
    flex-grow: 1
    background-color: red
    border: 1px solid blue
    @include media-query($on-laptop)
      flex-basis: 33%
